<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);IncludeDepsInPackage
    </TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.json
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Ringhel.Procesio.Action.Core" Version="1.40.3" />
  </ItemGroup>

  <Target Name="IncludeDepsInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutDir)*" />
    </ItemGroup>
  </Target>

</Project>
