# Custom-Actions

./: README.md
Converters/Base64/: FromBase64.cs
Converters/FromBase64/: FromBase64.csproj  FromBase64.sln
Converters/ListToString/: ListToString.cs  ListToString.csproj
Converters/ToBase64/: Class1.cs  ToBase64.csproj  ToBase64.sln
Converters/ToString/: ToString.cs  ToString.sln
DateTime/DateAdd/: DateAdd.csproj
DateTime/DateDiff/: DateDiff.cs  DateDiff.sln
DateTime/IsWorkingDay/: IsWorkingDay.csproj
DateTime/Month/: Month.sln
DateTime/ReturnHours/: ReturnHours.sln
DateTime/ReturnMinutes/: ReturnMinutes.sln
DateTime/Today/: Today.sln
DateTime/Weekday/: Weekday.csproj
DateTimeActions/AddOperation/: Add.cs
DateTimeActions/DateAdd/: DateAdd.sln
DateTimeActions/DateDiff/: DateDiff.sln
DateTimeActions/DateFromString/: DateFromString.cs  DateFromString.csproj  DateFromString.sln
DateTimeActions/DateToString/: DateToString.csproj
DateTimeActions/IsWeekend/: IsWeekend.cs  IsWeekend.csproj  IsWeekend.sln
DateTimeActions/IsWorkingDay/: IsWorkingDay.csproj  IsWorkingDay.sln
DateTimeActions/ListActions/ListAdd/: ListAdd.cs
DateTimeActions/ListActions/ListContains/: ListContains.sln
DateTimeActions/Month/: Month.csproj  Month.sln
DateTimeActions/RegExValidate/: RegExValidate.sln
DateTimeActions/ReturnDay/: ReturnDay.sln
DateTimeActions/ReturnHours/: ReturnHours.cs  ReturnHours.sln
DateTimeActions/ReturnMinutes/: ReturnMinutes.cs  ReturnMinutes.sln
DateTimeActions/StringConcat/: StringConcat.sln
DateTimeActions/StringIndexOf/: StringIndexOf.cs  StringIndexOf.sln
DateTimeActions/StringJoin/: StringJoin.cs
DateTimeActions/StringStartsWith/: StringStartsWith.cs
DateTimeActions/StringToLower/: StringToLower.cs  StringToLower.sln
DateTimeActions/StringToUpper/: StringToUpper.sln
DateTimeActions/StringTrimEnd/: StringTrimEnd.cs
DateTimeActions/Substring/: Substring.sln
DateTimeActions/Today/: Today.cs  Today.csproj  Today.sln
DateTimeActions/UTCNow/: UTCNow.csproj  UTCNow.sln  UtcNow.cs
DateTimeActions/UtcNow/: UtcNow.sln
DateTimeActions/WeekNum/: WeekNum.csproj  WeekNum.sln  Weeknum.cs
DateTimeActions/WeekNumber/: WeekNum.cs  WeekNumber.csproj  WeekNumber.sln
DateTimeActions/Weekday/: Weekday.cs  Weekday.csproj  Weekday.sln
DateTimeActions/Year/: Year.sln
Documents/ExportToXLSX/: ExportToXLSX.csproj
Events/GetCountryData/: CountryAction.cs  CountryAction.csproj  CountryActionSplit.cs  CountryWithCredentialsAction.cs  GitHubAction.cs
Events/GetGitHubCommit/: GitHubAction.cs
List/ListContains/: JObjectHelper.cs
List/ListCount/: ListCount.sln
List/ListIndexOf/: ListIndexOf.cs  ListIndexOf.csproj  ListIndexOf.sln
List/ListMax/: ListMax.sln
List/ListMedianValue/: ListMedianValue.sln
List/ListRemove/: JObjectHelper.cs  ListRemove.cs  ListRemove.sln
List/ListSort/: JObjectHelper.cs
List/ReturnNTopElements/: OrderByHelper.cs  ReturnNTopElements.cs  ReturnNTopElements.sln
ListActions/ListContains/: JObjectHelper.cs  ListContains.cs
ListActions/ListCount/: ListCount.cs  ListCount.csproj  ListCount.sln
ListActions/ListIndexOf/: JObjectHelper.cs  ListIndexOf.cs  ListIndexOf.csproj  ListIndexOf.sln
ListActions/ListMax/: ListMax.cs  ListMax.sln
ListActions/ListMean/: ListMean.cs  ListMean.sln
ListActions/ListMedianValue/: ListMedian.cs  ListMedianValue.csproj  ListMedianValue.sln
ListActions/ListMin/: ListMin.sln
ListActions/ListRemove/: JObjectHelper.cs  ListRemove.sln
ListActions/ListSort/: JObjectHelper.cs  ListSort.cs  ListSort.sln
ListActions/ListSum/: ListSum.cs  ListSum.sln
ListActions/ReturnNLastElements/: OrderByHelper.cs  ReturnNLastElements.cs  ReturnNLastElements.sln
ListActions/ReturnNTopElements/: OrderByHelper.cs  ReturnNTopElements.sln
Numerical/DivideOperation/: Divide.cs
Numerical/SubstractOperation/: SubstractOperation.csproj  SubstractOperation.sln
RegExValidate/: RegExValidate.cs
SearchByStringSimilarity/: SearchByStringSimilarity.sln
String/RegExValidate/: RegExValidate.sln
String/SearchByStringSimilarity/: SearchByStringSimilarity.csproj
String/String EndsWith/: StringEndsWith.cs
String/StringConcat/: StringConcat.cs
String/StringContains/: StringContains.sln
String/StringSplit/: StringSplit.sln
String/StringTrim/: StringTrim.sln
String/StringTrimEnd/: StringTrimEnd.sln
String/StringTrimStart/: StringTrimStart.cs  StringTrimStart.sln
StringActions/RegExValidate/: RegExValidate.cs  RegExValidate.sln
StringActions/SearchByStringSimilarity/: SearchByStringSimilarity.csproj  StringSimilarity.cs
StringActions/StringEndsWith/: StringEndsWith.sln
StringActions/StringSplit/: StringSplit.cs
StringActions/StringStartsWith/: StringStartsWith.sln
StringActions/StringTrimStart/: StringTrimStart.csproj
StringNullOrEmpty/: StringNullOrEmpty.sln
StringTrimEnd/: Class1.cs
SubstractOperation/: Substract.cs
net8.0/Connectors/GoogleSheets/: GoogleSheetConnector.sln  GoogleSheetsAction.csproj  GoogleSheetsConnector.cs
net8.0/Connectors/GoogleSheets/Models/: GoogleDriveFile.cs  GoogleDriveFileListResponse.cs  GoogleDriveItem.cs  GoogleDriveListResponse.cs  GoogleSheet.cs  GoogleSheetProperties.cs  GoogleSheetTab.cs  GoogleSheetValueRange.cs  GoogleSheetsActionType.cs  GoogleSpreadsheetResponse.cs
net8.0/Connectors/GoogleSheets/Services/: GoogleDriveClient.cs  GoogleExecutionService.cs  GoogleSheetsClient.cs
net8.0/Converters/FromBase64/: FromBase64.csproj
net8.0/DateTime/DateAdd/: DateAdd.cs  (+1 more)
net8.0/DateTime/IsWorkingDay/: IsWorkingDay.cs  IsWorkingDay.csproj
net8.0/DateTime/ReturnDay/: ReturnDay.cs  ReturnDay.csproj
net8.0/Documents/ExportToCSV/: ExportToCSV.csproj  ExportToCSV.sln
net8.0/Events/GetCountryData/WithSplit/: CountryWithSplitAction.cs  WithSplit.csproj
net8.0/Events/GetCountryData/WithSplit/Helpers/: Commons.cs  Validations.cs
net8.0/Events/GetGitCommit/: GitHubAction.csproj
net8.0/Files/FileClone/: CustomActionTest.sln  FileClone.cs  FileClone.csproj
net8.0/String/StringTrimStart/: StringTrimStart.csproj
(+123 files in other folders)
