<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="IncludeDepsInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutDir)*" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);IncludeDepsInPackage
    </TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.json
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>0.5.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ringhel.Procesio.Action.Core" Version="1.40.3" />
  </ItemGroup>


</Project>