<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeDepsInPackage</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.json</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.0.8</Version>
  </PropertyGroup>

  <Target Name="IncludeDepsInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutDir)*" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Ringhel.Procesio.Action.Core" Version="1.40.3" />
  </ItemGroup>
</Project>
