<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="IncludeDepsInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutDir)*" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);IncludeDepsInPackage
    </TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.json
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>0.5.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ringhel.Procesio.Action.Core" Version="1.12.1.1" />
  </ItemGroup>


</Project>